{
  "name": "nick-iv.me",
  "version": "2.0.0",
  "description": "nick-iv.me website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build --mode development",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr src/server.js",
    "build:prod": "npm run build:client && npm run build:server && node ./generate.js",
    "start": "vite",
    "start:preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nim579/nick-iv.git"
  },
  "author": "Nick Iv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nim579/nick-iv/issues"
  },
  "homepage": "https://github.com/nim579/nick-iv#readme",
  "dependencies": {
    "@vueuse/head": "^0.7.6",
    "lodash": "^4.17.21",
    "sass": "^1.49.9",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@vitejs/plugin-vue": "^2.2.4",
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^8.5.0",
    "rollup-plugin-node-externals": "^4.0.0",
    "vite": "^2.8.6",
    "vite-svg-loader": "^3.1.2"
  }
}
